spring.application.name=LocalSearchEngine

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false


server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}

kafka.address=${KAFKA_ADDRESS}
kafka.port=${KAFKA_PORT}
kafka.topic.logs=${KAFKA_TOPIC_LOGS}
