spring.application.name=IndexingLogger

server.address=0.0.0.0
server.port=8082

#Messages
message.addFile.fail=Tried to load file into Database but failed
message.addFile.success=File loaded successfully into Database

#Resquest Paths
request.types.getAllTypesWithoutId=http://localhost:8080/type
request.file.postAllFiles=http://localhost:8080/file/add
request.content.postMultipleContent=http://localhost:8080/contents/add
request.openai.getTagsFromContent=http://localhost:8083/openai/tags
request.metadata.postMetadata=http://lcoalhost:8080/metadata/add
request.tags.postTags=http://localhost:8080/file/tags/add