spring.application.name=IndexingLogger

# Postgres DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.address=0.0.0.0
server.port=8082

#Messages
message.addFile.fail=Tried to load file into Database but failed
message.addFile.success=File loaded successfully into Database

#Resquest Paths
request.types.getAllTypesWithoutId=http://localhost:8080/type/getAllTypesNoId
request.file.postAllFiles=http://localhost:8080/file/addMultipleFiles
request.content.postMultipleContent=http://localhost:8080/contents/addMultipleFileContents