spring.application.name=LocalSearchEngine

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false


server.address=0.0.0.0
server.port=8080

kafka.address=localhost
kafka.port=9092
kafka.topic.logs=logs
